<html>
    <head>
          <style>
              .disclaimer{display:none;}
        </style>
<script src="removeBanner.js"></script>
<link rel = "icon" href ="../img/logo.png" type = "image/x-icon">
<title>Jeuney Wali</title>
	<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../include/bootstrap.min.css" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="css/venobox.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/dataTables.bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../include/styles.css" type="text/css">
    <link href="css/select2.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>   
  </head>
 <body style="opacity: 1; visibility: visible; animation: 0s ease 0s 1 normal none running none;" class="amp-mode-mouse">

<style>
 .i-amphtml-layout-size-defined .i-amphtml-fill-content {
    left: 0px!important;
	}
	.gallery_subicon{
		margin-left: 6px;
	}	
	li{position:float ; float:left; margin-left:5%;}
     a:link {
      text-decoration: none;}
	  ul li a{color:black;font-weight:bold;}
	
</style>


<div class="pos-f-t">
  <div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-dark p-4">
      <h4 class="text-white">Khidmat-e-Khalaq Welfare Society Jeune wali <i class='fa fa-heartbeat'></i></h4>
      <span class="text-muted">Your Happiness is our Happines :)</span>
	  <h5 class="text-muted">Add me as a Donor</h5><td> <a href="https://api.whatsapp.com/send/?phone=%2B923008060386&text&app_absent=0" class='btn btn-danger' style="background-color:red;">Add me</a></td>
    </div>
  </div>
  <nav class="navbar navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>
</div>

<style>
    th,td{
        text-align: center;
    }
	  div.sticky table tr td a{
	  
	  color:black;font-weight:bold;
	  }
</style>
<div class="sticky" >

                    <table style="margin-left:2%;width:95%;" >
					<tr> <td></td></tr>
					<tr><td></td> </tr>
					<tr >
                        <td ><a href="../index.html">Home</a></td>
						<td></td><td></td><td></td><td></td>
                       
                        <td><a href="a+.html">A+</a></td>
						<td></td><td></td><td></td>
                        <td></td>
                        <td><a href="a-.html">A-</a> </td>
                        <td></td><td></td><td></td><td></td>
                        <td><a href="b+.html">B+</a></td>
						<td></td><td></td><td></td><td></td>
                        <td><a href="b-.html">B-</a></td>
						<td></td><td></td><td></td><td></td>
                        <td><a href="o+.html">O+</a></td>
						<td></td><td></td><td></td><td></td>
						 <td><a href="o-.html">O-</a></td>
						 <td></td><td></td><td></td><td></td>
						<td><a href="ab+.html">AB+</a></td>
						<td></td><td></td><td></td><td></td>
						<td><a href="ab-.html">AB-</a></td>
                                                    
                                            </tr>
											</table>
											
										</div>
											<div>
											<table class='table table-responsive table-sm'>
	<tr>
		<td><a href='cars.html' class='btn btn-danger' style="background-color:red;">Need Car</a></td>
		<td><a href='doctors.html' class='btn btn-danger' style="background-color:red;">First Aid</a></td>
		<td><a href='ambulance.html' class='btn btn-danger' style="background-color:red;">Ambulance</a></td>
	</tr>
</table
                
				  </div>
<div style="margin-top:3%;position:float;">
<section style="padding-bottom: 50px">
    <div class="container">
        <div class="row">
            <div class="col-md-12" style="padding: 35px 0">
                <p style="font-size: 26px;text-transform: uppercase;font-weight: 600;position:float;float:left;margin-left:2%">
                    our <a href="#" style="color: red">Ambulances</a>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10 table table-responsive over_unset" style="">
                <table id="" class="table table-striped table-bordered" style="width:100%; border: solid 1px;	">
                    <thead style="background-color: #ef3d32;color: white; border: solid 1px black; ">
                   <tr>
                        <th>#</th>
                        <th>Name</th>
						
                        
                        <th>Mobile Number</th>
						<th>Service</th>
                        
                    </tr>
                    </thead>
					
<tr  style="border-top:solid 2px;">

                                <td rowspan="2">1</td>
                                <td rowspan="2" style="text-transform:capitalize;"><b>Al-khidmat Foundation</b></td>
								
                                <td>   <a href="tel: 03006236314 ">03006236314 </a></td>
								<td >Road Accident</td>
								
								 </tr>
								 
			<tr  style="border-bottom:solid 2px;">
								
                               <td>   <a href="tel: 03073375060 ">03073375060 </a></td>
							   <td>Emergency</td>
							   
							   </tr>
        
		  <tr>
                                <td rowspan="2">2</td>
                                <td rowspan="2" style="text-transform:capitalize;"><b>Minhaj Ambulance</b></td>
								
                                <td>   <a href="tel: 03338757829 ">    03338757829 </a>   </td>
                               <td>Emergency</td>
          </tr>
		<tr  style="border-bottom:solid 2px;">
								
                               <td>   <a href="tel: 03344404114 ">03344404114 </a></td>
							   <td>Emergency</td>
							   </tr>

                               
                                                </tbody>
                </table>
            </div>
             
        </div>
        </div>
        </div>
         
 <!-- Footer -->
        <footer class="page-footer font-small blue pt-4" style='background: blue; color: white'>

          <!-- Footer Links -->
          <div class="container-fluid text-center text-md-left">

            <!-- Grid row -->
            <div class="row">

              <!-- Grid column -->
              <div class="col-md-6 mt-md-0 mt-3">

                <!-- Content -->
                <h5>Contact Khidmat-e-Khalaq Technical Department to add yourself as a Donor</h5>
                <ul style='text-align: left'>
					<li>Anybody can give blood.</li>
					<li>Bring a life back to power. </li>
					<li>Spare only 15 minutes and save one life.</li>
					<li>Heroes come in all types and sizes.</li>
					<li>Anybody can save lives.</li>
					<li>Support our Khidmat-e-Khalaq welfare society.</li>
				</ul>
              </div>
              <!-- Grid column -->

            </div>
            <!-- Grid row -->

          </div>
          <!-- Footer Links -->

          <!-- Copyright -->
        </footer>
        <!-- Footer -->

      



       </body></html>