<html>
<head>
<link href="../include/jheaderfooter.css" rel="stylesheet" />
<style>
.btn{border:black 1px solid;background-color:white;color:black;height:27pt;}
.btn:hover{background-color:black;color:white;}

#jewlery1hov{display:none;}
#jewlery1:hover + #jewlery1hov {display:block;}
#jewlery2hov{display:none;}
#jewlery2:hover + #jewlery2hov {display:block;}
#jewlery3hov{display:none;}
#jewlery3:hover + #jewlery3hov {display:block;}
#jewlery4hov{display:none;}
#jewlery4:hover + #jewlery4hov {display:block;}
#jewlery5hov{display:none;}
#jewlery5:hover + #jewlery5hov {display:block;}
</style>
<title>Women Collection</title>
    <link rel="icon" href="../images/j.title.jpg" type="image/x-icon">
</head>
<body>

<div id="nav1">
<table>
<tr >
<div id="nav11">
<td style="font-size11pt ; width:95px; text-align:right; ">Wellcome to J.</td>
<td style="font-size:9pt ; width:70px;text-align:center;">SIGN IN</td>
<td style="font-size:9pt ; width50px;"> <img src="../images/pakflag.jpg"  height=20pt width=30pt /></td>
<td style="font-size:9pt ; width:110px;">TRACKING INFO</td>
<td style="font-size:9pt ; width:800px;">PKR </td>
<td align=right style="width:80px; "><img src="../images/shopinglogo.jpg"  height=20pt width=20pt  /></td>

<td align=right><img src="../images/searchlogo.png"  height=25pt width=20pt /></td>
<td style="width:50pt; text-align:left;">SEARCH</td>
</div>
</tr>
</table>
</div>
<br>


		 		 <div style="height:100pt;width:1000pt;background-image:url(../images/background1.png);position:sticky;top:0pt;"></div>
	<div id="mainNav" style="margin-top:-70pt;" >
	
		<center>
<a href="../index.html" ><img style="margin-top:-20pt;" src="../images/jlogo.jpg"  height=8%/></a>

		</center>
	
		<ul type=none >
		
		<li class="li1"style="width:80pt; heigh:10pt;padding-bottom:30pt;"  id="li01"><a href="new arrivals.html">NEW ARRIVALS</a>

		      <ul type=none  >
			  <div id="bg1" style="background-color:white;height:260pt;width:1000pt;position:absolute;top:25pt;left:-40; "></div>
			  <li style="margin-left:-100pt; float:left; margin-top:20pt;"><img src="../images/li1.jpeg"  /></li>
		<div id="drplist1">
		
		<li ><a href=" " ><b>WOMEN - WINTER COLLECTION <br>'20</b></a></li>
		<li><a href=" ">UNSTITCHED COLLECTION</a></li>
		<li><a href=" ">STITCHED COLLECTION</a> </li>
		<li><a href=" ">KURTI COLLECTION</a></li>
		<li ><a href=" ">HAND BAGS</a></li>
		<br>
			</div>
				</ul>
	      
		  
	  <ul type:none>
		<div id="drplist12">
		<li  ><a href=" "><b>MEN - WINTER COLLECTION '20</b></a></li>
		<li><a href=" ">MEN KAMEEZ SHALWAR</a></li>
		<li><a href=" ">MEN KURTA</a> </li>
		<li><a href=" ">MEN WAISTCOAT</a></li>
		<li><a href=" ">MEN UNSTITCHED</a></li>
		<li><a href=" ">MEN CAPS</a></li>
		
		</div>
		</ul>
		
		<ul type:none>
		<div id="drplist13">
		<li  ><a href=" "><b>BOYS & GIRLS - WINTER <br>COLLECTION '20</b></a></li>
		<li><a href=" ">TEEN GIRLS</a></li>
		<li><a href=" ">TEEN BOYS</a> </li>
		<li><a href=" ">KID GIRLS</a></li>
		<li><a href=" ">KID BOYS</a></li>
				<li><a href=" ">INFANTS</a></li>
		</div>

</ul>

<ul type:none>
		<div id="drplist14">
		<li  ><a href=" "><b>GROOM COLLECTION</b></a></li>
		<li><a href=" ">MEN SPECIAL KURTA</a></li>
		<li><a href=" ">TEEN'S SPECIAL KURTA</a> </li>
		<li><a href=" ">KID'S SPECIAL KURTA</a></li>
		<li><a href=" ">INFANT'S SPECIAL KURTA</a></li>
				<li><a href=" ">SHAWLS</a></li>
		</div>

</ul>

	</li>
	
			  
			  
			  		<li  class="li1" style="width:150pt;padding-bottom:30pt;" id="li2"><a href="exclusive collection.html">EXCLUSIVE COLLECTION
					  <ul type=none >
					    		 <div id="bg2" style="background-color:white;height:310pt;width:500pt;position:absolute;top:25pt;left:40; "></div>
		<div id="drplist2">
		<li ><a href=" "><b>WOMEN - WINTER COLLECTION '20</b></a></li>
		<li><a href=" ">UNSTITCHED COLLECTION</a></li>
		<li><a href=" ">STITCHED COLLECTION</a> </li>
		<li><a href=" ">KURTI COLLECTION</a></li>
		<li ><a href=" ">HAND BAGS</a></li>
		<li style="margin-left:200pt; float:left; margin-top:-120pt;"><img src="../images/li2.jpeg"  /></li>
		
		</ul>
					</li>
		<li class="li1" id="li3" style="padding-bottom:30pt;"><a href="women.html">Women</a>
		<ul type=none >
		 <div id="bg3" style="background-color:white;height:310pt;width:500pt;position:absolute;top:25pt;left:40; "></div>
		<div id="drplist31">
		<li ><a href=" "><b>STITCHED</b></a></li>
		<li><a href=" ">UN-STITCHED</a></li>
		<li style="line-height:2;"><a href=" ">1 PIECE</a> </li>
		<li style="line-height:2;"><a href=" ">2 PIECE</a></li>
		<li  style="line-height:2;"><a href=" ">3 PIECE</a></li>
				<li ><a href=" ">KURTI</a></li>
						<li ><a href=" ">DESIGNER KURTI</a></li>
								<li ><a href=" ">CASUAL & PRINTED KURTI</a></li>
										<li ><a href=" ">STOLES-SCARVES</a></li>
												<li ><a href=" ">TROUSER</a></li>
		</ul>
		<ul type=none >
		<div id="drplist32">
		<li ><a href=" "><b>BAGS</b></a></li>
		<li><a href=" ">JEWELLERY</a></li>
		<li><a href=" ">FRAGRANCES</a> </li>
		<li><a href=" ">GIFT SET</a></li>
		<li ><a href=" ">PERFUME</a></li>
				<li ><a href=" ">BODY SPRAY</a></li>
						<li ><a href=" ">FOOTWEAR</a></li>
		<li style="margin-left:140pt; float:left; margin-top:-220pt;"><img src="../images/li3.jpeg"  /></li>
		</ul>
		</li>
		<li  class="li1" id="li4" style="padding-bottom:30pt;"><a href="men.html">Men</a>
		<ul type=none >
		
	 <div id="bg4" style="background-color:white;height:310pt;width:550pt;position:absolute;top:25pt;left:40; "></div>
	 
		<div id="drplist41">
		<li ><a href=" "><b>KAMEEZ SHALWAR</b></a></li>
		<li><a href=" ">KURTA</a></li>
		<li><a href=" ">UNSTITCHED</a> </li>
		<li><a href=" ">WAISTCOAT</a></li>
	
		</ul>
			<ul type=none >
		<div id="drplist42">
		<li ><a href=" "><b>FOOTWEAR</b></a></li>
		<li><a href=" ">EMBROIDERED</a></li>
		<li><a href=" ">TRENDY</a> </li>
		<li><a href=" ">DENIM SHOES</a></li>
				<li><a href=" ">CAPS</a> </li>
		<li><a href=" ">SHAWL</a></li>
				<li><a href=" ">BOTTOM</a> </li>
	
	
		</ul>
		<ul type=none >
		<div id="drplist43">
		<li ><a href=" "><b>BEARD OIL</b></a></li>
		<li><a href=" ">FRAGRANCES</a></li>
		<li><a href=" ">PERFUME</a> </li>
		<li><a href=" ">GIFT SET</a></li>
				<li><a href=" ">ATTAR</a> </li>
		<li><a href=" ">BODY SPRAY</a></li>
				<li><a href=" ">GROOMS COLLECTION</a> </li>
					<li><a href=" ">GROOMS SHAWL</a></li>
		<li><a href=" ">SPECIAL KURTA</a> </li>
		<li><a href=" ">TEEN BOYS</a></li>
				<li><a href=" ">KID BOYS</a></li>
	
		<li style="margin-left:140pt; float:left; margin-top:-190pt;"><img src="../images/li4.jpeg"  /></li>
		</ul>
		</li>

		<li class="li1" style="width:90pt;padding-bottom:30pt;" id="li5">Boys & Girls
		<ul type=none >
			 <div id="bg5" style="background-color:white;height:310pt;width:900pt;position:absolute;top:25pt;left:0; margin-left:-450pt;"></div>
		<div id="drplist51">
		<li ><a href=" "><b>TEEN GIRLS</b></a></li>
		<li><a href=" ">STITCHED COLLECTION</a></li>
		<li><a href=" ">KURTI</a> </li>
	
		</ul>
		
		<ul type=none >
		<div id="drplist52">
		<li ><a href=" "><b>TEEN BOYS</b></a></li>
		<li><a href=" ">SPECIAL KURTA</a></li>
		<li><a href=" ">KAMEEZ SHALWAR</a> </li>
				<li><a href=" ">KURTA</a></li>
						<li><a href=" ">TEEN BOTTOM</a></li>
	
		</ul>
		
		<ul type=none >
		<div id="drplist53">
		<li ><a href=" "><b>KID GIRLS</b></a></li>
		<li><a href=" ">STITCHED COLLECTION</a></li>
		<li><a href=" ">KURTI</a> </li>
	
		</ul>
		
		<ul type=none >
		<div id="drplist54">
		<li ><a href=" "><b>KID BOYS</b></a></li>
		<li><a href=" ">SPECIAL KURTA</a></li>
		<li><a href=" ">KAMEEZ SHALWAR</a> </li>
				<li><a href=" ">KURTA</a> </li>
						<li><a href=" ">KIDS WAISTCOAT</a> </li>
								<li><a href=" ">FOOTWEAR</a> </li>
								<li><a href=" ">KIDS SHALWAR</a> </li>
	
		</ul>
		
			<ul type=none >
		<div id="drplist55">
		<li ><a href=" "><b>INFANT</b></a></li>
		<li><a href=" ">KAMEEZ SHALWAR</a> </li>
	
	<li style="margin-left:-350pt; float:left; margin-top:60pt;"><img src="../images/li5.jpeg"  /></li>
		</ul>
		
		</li>
		<li  class="li1" style="margin-right:30pt;padding-bottom:30pt;" id="li6">Faragrances
		
		<ul type=none >
					 <div id="bg6" style="background-color:white;height:310pt;width:300pt;position:absolute;top:25pt;left:60;"></div>
		<div id="drplist61">
		      <li ><a href=" "><b>FOR MEN</b></a></li>
		      <li><a href=" ">PERFUME</a> </li>
				<li ><a href=" "><b>ATTAR</b></a></li>
		      <li><a href=" ">BODY SPRAY</a> </li>
	
		</ul>
		
			<ul type=none >
		<div id="drplist62">
		      <li ><a href=" "><b>FOR WOMEN</b></a></li>
		      <li><a href=" ">PERFUME</a> </li>
				<li ><a href=" "><b>GIFT SET</b></a></li>
		      <li><a href=" ">BODY SPRAY</a> </li>
		<li style="margin-left:80pt; float:left; margin-top:-120pt;"><img src="../images/li6.jpeg"  /></li>
		</ul>
		
		</li>
		<li class="li1" id="li7"style="padding-bottom:30pt;">Makeup
		
		<ul type=none >
							 <div id="bg7" style="background-color:white;height:310pt;width:800pt;position:absolute;top:25pt;margin-left:-700pt;"></div>
		<div id="drplist71">
		      <li ><a href=" "><b>FACE</b></a></li>
		      <li><a href=" ">BLUSHER</a> </li>
				<li ><a href=" "><b>CREAM & FOUNDATION</b></a></li>
		      <li><a href=" ">POWDER</a> </li>
			  <li><a href=" ">OTHER</a> </li>
	
		</ul>
		
		<ul type=none >
		<div id="drplist72">
		      <li ><a href=" "><b>EYES</b></a></li>
		      <li><a href=" ">EYE LINER</a> </li>
				<li ><a href=" "><b>EYE PENCIL</b></a></li>
		      <li><a href=" ">EYE SHADOW</a> </li>
	
		</ul>
		
		<ul type=none >
		<div id="drplist73">
		      <li ><a href=" "><b>LIPS</b></a></li>
		      <li><a href=" ">LIPSTICK</a> </li>
				<li ><a href=" "><b>LIPGLOSS</b></a></li>
		      <li><a href=" ">OTHERS</a> </li>
	
		</ul>
		
		<ul type=none >
		<div id="drplist74">
		      <li ><a href=" "><b>MEN'S GROOMING</b></a></li>
		      <li><a href=" ">BEARD OIL</a> </li>
	<li style="margin-left:130pt; float:left; margin-top:-50pt;"><img src="../images/li7.jpeg"  /></li>
		</ul>
		
		</li>
		<li  class="li1">Catalouge</li>
		
		</ul>
		 </div>
		 </div>
		 </div>


		 <div id="wrapper" style="margin-top:500pt;">


<img style="margin-left:50pt;margin-top:-420pt; float:left;clear:both;" src="../images/women1.jpg" width=43% height=100% />

<img style="margin-right:40pt;margin-top:-440pt;float:right; clear:both;" src="../images/women2.jpg" width=43% height=100%/>


<img style="margin-left:50pt;margin-top:80pt; float:left;clear:both; " src="../images/women21.jpg" width=29% height=80%/>
<button class="btn" style="margin-top:390pt;margin-left:-180pt;float:left;">1PC UNSTITCHED</button>
<img style="margin-left:20pt;margin-top:80pt; float:left;" src="../images/women22.jpg" width=29% height=80%/ >
<button class="btn" style="float:left;margin-top:390pt;margin-left:-180pt;">2PC UNSTITCHED</button>
<img style="margin-left:20pt;margin-top:80pt; float:left;" src="../images/women23.jpg" width=29% height=80%/>
<button class="btn" style="float:right;margin-top:-45pt;margin-right:150pt;" >3PC UNSTITCHED</button>
<br>	
<p style="font-size:10pt;font-family:Segoe UI Emoji;margin-top:550pt;text-align:center;" >JEWELLERIA</p>
<hr width=90% style="margin-top:-8pt;">

<img id="jewlery1" style="clear:both;margin-top:20pt;margin-left:45pt;float:left;"src="../images/jewlery1.jpeg" />
<img id="jewlery1hov" style="margin-left:-163pt;margin-top:0pt;float:left;"src="../images/jewlery1hover.JPG" />
</div>
<div>
<img id="jewlery2" style="clear:both;margin-left:235pt;margin-top:-230pt;float:left;"src="../images/jewlery2.jpeg" />
<img id="jewlery2hov" style="margin-left:233pt;margin-top:-250pt;float:left;"src="../images/jewlery2hover.JPG" />
</div>
<div>
<img id="jewlery3" style="clear:both;margin-left:425pt;margin-top:-225pt;float:left;"src="../images/jewlery3.jpeg" />
<img id="jewlery3hov" style="margin-left:410pt;margin-top:-250pt;float:left;"src="../images/jewlery3hover.JPG" />
</div>	
<div >
<img id="jewlery4" style="clear:both;margin-left:615pt;margin-top:-230pt;float:left;"src="../images/jewlery4.jpeg" />
<img id="jewlery4hov" style="margin-left:597pt;margin-top:-250pt;float:left;"src="../images/jewlery4hover.JPG" />
</div>
<div >
<img id="jewlery5" style="clear:both;margin-left:795pt;margin-top:-200pt;float:left;"src="../images/jewlery5.jpeg" />
<img id="jewlery5hov" style="margin-left:787pt;margin-top:-250pt;float:left;"src="../images/jewlery5hover.JPG" />
</div>
</div>
<br><br><br><br>

<p style="font-size:10pt;font-family:Segoe UI Emoji;margin-top:200pt;text-align:center;" >ACCESSORIES</p>
<hr width=90% style="margin-top:-8pt;">
<div>
<img id="jewlery1" style="clear:both;margin-top:20pt;margin-left:45pt;float:left;"src="../images/sari1.jpeg" />
<img id="jewlery1hov" style="margin-left:-163pt;margin-top:0pt;float:left;"src="../images/sari1hover.JPG" />
</div>
<div>
<img id="jewlery2" style="clear:both;margin-left:235pt;margin-top:-230pt;float:left;"src="../images/sari2.jpeg" />
<img id="jewlery2hov" style="margin-left:-163pt;margin-top:-260pt;float:left;"src="../images/sari2hover.JPG" />
</div>
<div>
<img id="jewlery3" style="clear:both;margin-left:425pt;margin-top:-235pt;float:left;"src="../images/sari3.jpeg" />
<img id="jewlery3hov" style="margin-left:410pt;margin-top:-260pt;float:left;"src="../images/sari3hover.JPG" />
</div>	
<div >
<img id="jewlery4" style="clear:both;margin-left:615pt;margin-top:-240pt;float:left;"src="../images/sari4.jpeg" />
<img id="jewlery4hov" style="margin-left:597pt;margin-top:-265pt;float:left;"src="../images/sari4hover.JPG" />
</div>
<div >
<img id="jewlery5" style="clear:both;margin-left:795pt;margin-top:-240pt;float:left;"src="../images/sari5.jpeg" />

<img id="jewlery5hov" style="margin-left:787pt;margin-top:-260pt;float:left;"src="../images/sari5hover.JPG" />
<br><br>
</div>

<div style="margin-top:300pt;">
<center>
<img style="float:left;clear:both;margin-left:50pt;" src="../images/womenkurti1.jpg" width=43% />
<button class="btn" style="margin-top:-45pt;margin-left:220pt;float:left;width:55pt;clear:both;" >KURTI</button>
<img style="float:right;clear:both;margin-right:40pt;margin-top:-480pt;"src="../images/womenkurti2.jpg" width=43% />
<button class="btn" style="margin-top:-40pt;margin-right:-240pt;float:right;width:55pt;" >STOLE</button>
</center>
</div>

<div style="margin-top:830pt;">
<center>
<img src="../images/lipstick.jpg" width=85% />
</center>
	</div>
      	
		</div>
		 
		 <div id="footer" style="margin-top:100pt;">
		 
		 <center>
		 <div id="blackbox">
		 <br>
		 <h3>BE THE FIRST</h3>
		 <p>New arrivals. Exclusive previews. First access to<br>sales. Sign up to stay in the know.</p>
		<input id="email" type="email"  placeholder="Enter your email address "; />
      <input id="signup" type="submit" value="SIGNUP" />
	  
		 </div>
		 </center>
		 <ul type=none>
		  <li  style="font-size:24px;">NEED HELP?</li><br><br>
		 <font size=3pt> 
		 
		  <li>+92 21 111 112 111 (9am - 10pm , Mon - Sat, <br>Sunday 11am - 08pm)</li>
		  <br>
		  <li>eshop@junaidjamshed.com</li>
		 </ul>
		  </font>
		  
		 <ul type=none id="footerlist2"  style="margin-top:-129pt;">
		 <li style="font-size:24px;">CUSTOMER SERVICE</li><br>
		
		  <font size=3pt> 
		 <li>Contact Us<br>
		
Delivery & Orders<br>
Returns & Exchanges<br>
Terms & Conditions<br>
Privacy Policy<br>
Track My Order<li>
</font>
		 </ul>
		 <ul type=none id="footerlist3"  style="margin-top:-137pt;">
		 <li style="font-size:24px;">COMPANY </li><br>
		 <font size=3pt> 
		 <li>
About Us<br>
Careers<br>
Store locator</li> </font>
		 </ul>
		 
		 		 <ul type=none id="footerlist4"style="margin-top:-97pt;">
		 <li style="font-size:24px;">FOLLOW US</li><br><br>

		 <div id="image1" style="float:left;height:25pt;width:15pt;margin-left:40pt;">
		          <li  id="imge11" style="margin-left:-40pt;"><img src="../images/whatsapp1.png"  height=25pt;width=25pt;/></li>
						<li id="imge12" style="margin-left:-40pt;"><img src="../images/whatsapp2.png"  height=25pt;width=25pt;/></li>
						</div>
						
						
 		
 		 <div  id="image2" style="height:25pt;width:10pt;margin-left:83pt;">	
		 <li style="margin-left:-45pt;" id="imge21"> <img src="../images/facebook1.png"  height=25pt;width=5pt;/></li>
		 <li style="margin-left:-45pt;" id="imge22"> <img src="../images/facebook2.png"  height=25pt;width=5pt;/></li>
		 </div>
		  
		  <div id="image3" style="float:left;height:25pt;width:0pt;margin-left:74pt;margin-top:-23pt;">
		 <li style="" id="imge31"> <img src="../images/twiter1.png"  height=25pt;width=25pt;/></li>
		 <li style="" id="imge32"> <img src="../images/twiter2.png"  height=25pt;width=25pt;/></li>
		  </div>
		 
		   <div id="image4" style="float:left;height:25pt;width:0pt;margin-left:47pt;margin-top:-23pt;">
		 	 <li style="" id="imge41"> <img src="../images/youtube1.png"  height=25pt;width=25pt;/></li>
			 <li style="" id="imge42"> <img src="../images/youtube2.png"  height=25pt;width=25pt;/></li>
			  </div>
			  
			   <div id="image5" style="float:left;height:25pt;width:0pt;margin-left:50pt;margin-top:-27;">
			 <li style="" id="imge51"> <img src="../images/instagram1.png"  height=25pt;width=25pt;/></li>
			  <li style="" id="imge52"> <img src="../images/instagram2.png"  height=25pt;width=25pt;/></li>
			 </div>
			 <br>
			 
			 	   <div id="image6" style="height:35pt;width:0pt;margin-left:0pt;margin-top:0pt;">
			 <li style="" id="imge61"> <img src="../images/pinterest1.png"  height=25pt;width=25pt;/></li>
			 <li style="" id="imge62"> <img src="../images/pinterest2.png"  height=25pt;width=25pt;/></li>
			 </div>
			 
			 <div id="image7" style="height:25pt;width:0pt;;margin-left:40pt;margin-top:-35pt;">
			 <li style="" id="imge71"> <img src="../images/linkedin1.png"  height=25pt;width=25pt;/></li>
			 <li style="" id="imge72"> <img src="../images/linkedin2.png"  height=25pt;width=25pt;/></li>
			 
			  </div>
			  
		 </ul>
		 
		 </div>
</body>
</html>