tr td{font-size:9pt ; width:80px;}
#nav1{background-color:#edeff2; height:50px; width:1013pt; margin-top:-10;margin-left:-10;font-family:Century Gothic;}
#nav11{height:10px;}
#mainNav{width:cover; height:-20pt;position:sticky;top:30pt;}
ul li{text-transform:uppercase;}
li{padding-left:55px;font-family:Candara;position:relative;}
#drpsecond{margin-top:-85pt; margin-left:225pt; }

ul ul li{display:none;}

#li01:hover ul li{display:block;}
#bg1{display:none;}
#li01:hover #bg1{display:block;}

#li2:hover ul li{display:block;}
#bg2{display:none;}
#li2:hover #bg2{display:block;}

#li3:hover ul li{display:block;}
#bg3{display:none;}
#li3:hover #bg3{display:block;}

#li4:hover ul li{display:block;}
#bg4{display:none;}
#li4:hover #bg4{display:block;}

#li5:hover ul li{display:block;}
#bg5{display:none;}
#li5:hover #bg5{display:block;}

#li6:hover ul li{display:block;}
#bg6{display:none;}
#li6:hover #bg6{display:block;}

#li7:hover ul li{display:block;}
#bg7{display:none;}
#li7:hover #bg7{display:block;}

.li1{float:left; height:3pt; width:10pt;margin-left:50pt;}
.li1{float:left; height:3pt; width:40pt;margin-left:0pt;}
#drplist1{width:320pt; padding-top:-20pt; float:left;line-height:34px; margin-top:-250pt;margin-left:100px;}
#drplist12{margin-top:14pt; width:320pt;margin-left:370px; line-height:34px;}
#drplist13{margin-top:-155pt; width:320pt;margin-left:650px; line-height:34px;}
#drplist14{margin-top:-180pt; width:320pt;margin-left:900px; line-height:34px;}
#drplist2{margin-top:20pt; width:320pt;margin-left:-90px; line-height:34px;}
#drplist31{margin-top:3pt; width:320pt;margin-left:-100px; line-height:44px;}
#drplist32{margin-top:-300pt; width:320pt;margin-left:100px; line-height:44px;}
#drplist41{margin-top:3pt; width:320pt;margin-left:-100px; line-height:44px;}
#drplist42{margin-top:-133pt; width:320pt;margin-left:60px; line-height:34px;}
#drplist43{margin-top:-176pt; width:320pt;margin-left:190px; line-height:24px;}
#drplist51{margin-top:10pt; width:320pt;margin-left:-700px; line-height:44px;}
#drplist52{margin-top:-100pt; width:320pt;margin-left:-450px; line-height:44px;}
#drplist53{margin-top:-170pt; width:320pt;margin-left:-250px; line-height:44px;}
#drplist54{margin-top:-90pt; width:320pt;margin-left:0px; line-height:35px;}
#drplist55{margin-top:-190pt; width:320pt;margin-left:190px; line-height:44px;}
#drplist61{margin-top:-0pt; width:320pt;margin-left:-70px; line-height:44px;}
#drplist62{margin-top:-130pt; width:320pt;margin-left:40px; line-height:44px;}
#drplist71{margin-top:-0pt; width:270pt;margin-left:-940px; line-height:44px;}
#drplist72{margin-top:-165pt; width:270pt;margin-left:-700px; line-height:44px;}
#drplist73{margin-top:-130pt; width:270pt;margin-left:-500px; line-height:44px;}
#drplist74{margin-top:-130pt; width:270pt;margin-left:-340px; line-height:44px;}




a{text-decoration:none;color:black;}
#wrapper{width:cover;height:cover;}
#blackbox{height:250px;width:1250px;background-color:black;color:white;}

#footer{margin-top:100pt;font-family:"Corbel";font-size:14pt;}
#signup{ background-color:black; color:white;  border: 2px solid white; height:30px; }
#email{height:30px;}

#footerlist2{margin-left:260pt;margin-top:-120pt;}
#footerlist3{margin-left:480pt;margin-top:-130pt;}
#footerlist4{margin-left:650pt;margin-top:-90pt;}

#imge12{display:none;}
#image1:hover #imge12{display:block;}
#image1:hover #imge11{display:none;}


#imge22{display:none;}
#image2:hover #imge21{display:none;}
#image2:hover #imge22{display:block;}

#imge32{display:none;}
#image3:hover #imge31{display:none;}
#image3:hover #imge32{display:block;}

#imge42{display:none;}
#image4:hover #imge41{display:none;}
#image4:hover #imge42{display:block;}

#imge52{display:none;}
#image5:hover #imge51{display:none;}
#image5:hover #imge52{display:block;}

#imge62{display:none;}
#image6:hover #imge61{display:none;}
#image6:hover #imge62{display:block;}

#imge62{display:none;}
#image6:hover #imge61{display:none;}
#image6:hover #imge62{display:block;}

#imge72{display:none;}
#image7:hover #imge71{display:none;}
#image7:hover #imge72{display:block;}
