<html> 
    <head>
        <script src="webpages/removeBanner.js"></script>
      <style>
img[alt="www.000webhost.com"]{
    display:none;
}
  .disclaimer{display:none;}
</style>
 <link rel="shortcut icon" href="img/logo.png">

<meta name="title" content="Jeune wali BloodBank">
<meta name="description" content="Jeune wali bloodbank. A org khidmatkhalaq welfare society jeunewali raised hand to help needy peoples ">
<meta name="keywords" content="khidmatkhalaqjeunewali,needblood.ga,jeunewalibloodbank">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
	<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


  
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
    <script> document.querySelector('img[src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"]').style.display = 'none'</script>
  
  
  
  <style>
    th,td{
        text-align: center;
    }
	div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: white;
 
  height:35px;
  
  
}
.i-amphtml-layout-size-defined .i-amphtml-fill-content {
    left: 0px!important;
	}
	.gallery_subicon{
		margin-left: 3px;
	}	
	li{position:float ; float:left; margin-left:3%;}
     a:link {
      text-decoration: none;}
	  
	 
	  div.sticky table tr td a{
	  
	  color:black;font-weight:bold;
	  
	  }
	  
	  
	  
	  
	* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.active {
  background-color: #717171;
}

/* Fading animation */
.fadee {
  -webkit-animation-name: fadee;
  -webkit-animation-duration: 1.5s;
  animation-name: fadee;
  animation-duration: 1.5s;
}

@-webkit-keyframes fadee {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fadee {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<link data-optimized='2' rel='stylesheet' href='min/a2eb2.css' />
<script type='text/javascript' src='min/jquery.min.js' id='jquery-core-js'></script>
<script data-optimized='1' src='min/0f48d.js' ></script> 


 <style id='chaty-front-css-inline-css' type='text/css'>#wechat-qr-code{right:104px;left:auto}.chaty-widget-is a{display:block;margin:0;padding:0;border-radius:50%;-webkit-border-radius:50%;-moz-border-radius:50%}.chaty-widget-is svg{margin:0;padding:0}.chaty-main-widget{display:none}.chaty-in-desktop .chaty-main-widget.is-in-desktop{display:block}.chaty-in-mobile .chaty-main-widget.is-in-mobile{display:block}.chaty-widget.hide-widget{display:none !important}.chaty-widget,.chaty-widget .get,.chaty-widget .get a{width:62px}.facustom-icon{width:54px;line-height:54px;height:54px;font-size:27px}.chaty-widget-is a{width:54px;height:54px}.facustom-icon.chaty-btn-whatsapp{background-color:#49e670}.chaty-whatsapp .color-element{fill:#49e670;background:#49e670}.facustom-icon.chaty-btn-phone{background-color:#033ae7}.chaty-phone .color-element{fill:#033ae7;background:#033ae7}body div.chaty-widget.hide-widget{display:none !important}.i-trigger .chaty-widget-i-title,.chaty-widget-i .chaty-widget-i-title{color:#333 !important;background:#fff !important}.i-trigger .chaty-widget-i-title p,.chaty-widget-i.chaty-main-widget .chaty-widget-i-title p{color:#333 !important}.i-trigger .chaty-widget-i:not(.no-tooltip):before,.chaty-widget-i.chaty-main-widget:before{border-color:transparent transparent transparent #fff !important}.chaty-widget.chaty-widget-is-right .i-trigger .i-trigger-open.chaty-widget-i:before,.chaty-widget.chaty-widget-is-right .chaty-widget-i:before{border-color:transparent #fff transparent transparent !important}.chaty-widget.chaty-widget-is-right .i-trigger .chaty-widget-i:before,.chaty-widget.chaty-widget-is-right .chaty-widget-i:before{border-color:transparent #fff transparent transparent !important}</style>
 
 <style id='wp-block-library-inline-css' type='text/css'>.has-text-align-justify{text-align:justify}</style>
 <script type='text/javascript' id='chaty-front-end-js-extra'>var chaty_settings={"object_settings":{"isPRO":0,"pending_messages":"off","cht_cta_bg_color":"#ffffff","cht_cta_text_color":"#333333","click_setting":"click","number_of_messages":"1","number_color":"#ffffff","number_bg_color":"#dd0000","position":"right","social":[{"val":"905332266669","default_icon":"<svg class=\"ico_d \" width=\"39\" height=\"39\" viewBox=\"0 0 39 39\" fill=\"none\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" style=\"transform: rotate(0deg);\"><circle class=\"color-element\" cx=\"19.4395\" cy=\"19.4395\" r=\"19.4395\" fill=\"#49E670\"\/><path d=\"M12.9821 10.1115C12.7029 10.7767 11.5862 11.442 10.7486 11.575C10.1902 11.7081 9.35269 11.8411 6.84003 10.7767C3.48981 9.44628 1.39593 6.25317 1.25634 6.12012C1.11674 5.85403 2.13001e-06 4.39053 2.13001e-06 2.92702C2.13001e-06 1.46351 0.83755 0.665231 1.11673 0.399139C1.39592 0.133046 1.8147 1.01506e-06 2.23348 1.01506e-06C2.37307 1.01506e-06 2.51267 1.01506e-06 2.65226 1.01506e-06C2.93144 1.01506e-06 3.21063 -2.02219e-06 3.35022 0.532183C3.62941 1.19741 4.32736 2.66092 4.32736 2.79397C4.46696 2.92702 4.46696 3.19311 4.32736 3.32616C4.18777 3.59225 4.18777 3.59224 3.90858 3.85834C3.76899 3.99138 3.6294 4.12443 3.48981 4.39052C3.35022 4.52357 3.21063 4.78966 3.35022 5.05576C3.48981 5.32185 4.18777 6.38622 5.16491 7.18449C6.42125 8.24886 7.39839 8.51496 7.81717 8.78105C8.09636 8.91409 8.37554 8.9141 8.65472 8.648C8.93391 8.38191 9.21309 7.98277 9.49228 7.58363C9.77146 7.31754 10.0507 7.1845 10.3298 7.31754C10.609 7.45059 12.2841 8.11582 12.5633 8.38191C12.8425 8.51496 13.1217 8.648 13.1217 8.78105C13.1217 8.78105 13.1217 9.44628 12.9821 10.1115Z\" transform=\"translate(12.9597 12.9597)\" fill=\"#FAFAFA\"\/><path d=\"M0.196998 23.295L0.131434 23.4862L0.323216 23.4223L5.52771 21.6875C7.4273 22.8471 9.47325 23.4274 11.6637 23.4274C18.134 23.4274 23.4274 18.134 23.4274 11.6637C23.4274 5.19344 18.134 -0.1 11.6637 -0.1C5.19344 -0.1 -0.1 5.19344 -0.1 11.6637C-0.1 13.9996 0.624492 16.3352 1.93021 18.2398L0.196998 23.295ZM5.87658 19.8847L5.84025 19.8665L5.80154 19.8788L2.78138 20.8398L3.73978 17.9646L3.75932 17.906L3.71562 17.8623L3.43104 17.5777C2.27704 15.8437 1.55796 13.8245 1.55796 11.6637C1.55796 6.03288 6.03288 1.55796 11.6637 1.55796C17.2945 1.55796 21.7695 6.03288 21.7695 11.6637C21.7695 17.2945 17.2945 21.7695 11.6637 21.7695C9.64222 21.7695 7.76778 21.1921 6.18227 20.039L6.17557 20.0342L6.16817 20.0305L5.87658 19.8847Z\" transform=\"translate(7.7758 7.77582)\" fill=\"white\" stroke=\"white\" stroke-width=\"0.2\"\/><\/svg>","bg_color":"#49E670","rbg_color":"73,230,112","title":"WhatsApp","img_url":"","social_channel":"whatsapp","channel_type":"whatsapp","href_url":"javascript:;","desktop_target":"_blank","mobile_target":"","qr_code_image":"","channel":"Whatsapp","is_mobile":1,"is_desktop":1,"mobile_url":"javascript:;","on_click":"","has_font":0,"popup_html":"<div class='chaty-whatsapp-popup'><span class='default-value' style='display:none'><\/span><span class='default-msg-value' style='display:none'>&lt;p&gt;کسی بھی قسم کے سوال کے لیے یہاں میسج کریں&lt;\/p&gt;<\/span><span class='default-msg-phone' style='display:none'>+923008060386<\/span><div class='chaty-whatsapp-body'><div role='button' class='close-chaty-popup is-whatsapp-btn'><div class='chaty-close-button'><\/div><\/div><div class='chaty-whatsapp-message'><\/div><\/div><div class='chaty-whatsapp-footer'><form class='whatsapp-chaty-form' autocomplete='off' target='_blank' action='https:\/\/wa.me\/+923008060386' method='get'><div class='chaty-whatsapp-field'><input autocomplete='off' class='chaty-whatsapp-msg' name='text' value='' \/><\/div><input type='hidden' name='phone' class='chaty-whatsapp-phone' value='' \/><input type='hidden' class='is-default-open' value='1' \/><input type='hidden' class='channel-id' value='cht-channel-0' \/><button type='submit' class='chaty-whatsapp-submit-btn'><svg xmlns='http:\/\/www.w3.org\/2000\/svg' viewBox='0 0 24 24' width='24' height='24'><path fill='#ffffff' d='M1.101 21.757L23.8 12.028 1.101 2.3l.011 7.912 13.623 1.816-13.623 1.817-.011 7.912z'><\/path><\/svg><\/button><div style='clear:both'><\/div><\/form><\/div><\/div>","has_custom_popup":1,"is_default_open":1},{"val":"+923008060386","default_icon":"<svg class=\"ico_d \" width=\"39\" height=\"39\" viewBox=\"0 0 39 39\" fill=\"none\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" style=\"transform: rotate(0deg);\"><circle class=\"color-element\" cx=\"19.4395\" cy=\"19.4395\" r=\"19.4395\" fill=\"#03E78B\"\/><path d=\"M19.3929 14.9176C17.752 14.7684 16.2602 14.3209 14.7684 13.7242C14.0226 13.4259 13.1275 13.7242 12.8292 14.4701L11.7849 16.2602C8.65222 14.6193 6.11623 11.9341 4.47529 8.95057L6.41458 7.90634C7.16046 7.60799 7.45881 6.71293 7.16046 5.96705C6.56375 4.47529 6.11623 2.83435 5.96705 1.34259C5.96705 0.596704 5.22117 0 4.47529 0H0.745882C0.298353 0 5.69062e-07 0.298352 5.69062e-07 0.745881C5.69062e-07 3.72941 0.596704 6.71293 1.93929 9.3981C3.87858 13.575 7.30964 16.8569 11.3374 18.7962C14.0226 20.1388 17.0061 20.7355 19.9896 20.7355C20.4371 20.7355 20.7355 20.4371 20.7355 19.9896V16.4094C20.7355 15.5143 20.1388 14.9176 19.3929 14.9176Z\" transform=\"translate(9.07179 9.07178)\" fill=\"white\"\/><\/svg>","bg_color":"rgb(3, 58, 231)","rbg_color":"3,58,231","title":"Phone","img_url":"","social_channel":"phone","channel_type":"phone","href_url":"tel:+923008060386","desktop_target":"","mobile_target":"","qr_code_image":"","channel":"Phone","is_mobile":1,"is_desktop":1,"mobile_url":"tel:+923008060386","on_click":"","has_font":0,"popup_html":"","has_custom_popup":0,"is_default_open":0}],"pos_side":"right","bot":"25","side":"25","device":"desktop_active mobile_active","color":"#A886CD","rgb_color":"168,134,205","widget_size":"54","widget_type":"chat-base","widget_img":"","cta":"WhatsApp","active":"true","close_text":"Hide","analytics":0,"save_user_clicks":0,"close_img":"","is_mobile":0,"ajax_url":"/","animation_class":"","time_trigger":"yes","trigger_time":"0","exit_intent":"no","on_page_scroll":"no","page_scroll":"0","gmt":"","display_conditions":0,"display_rules":[],"display_state":"click","has_close_button":"yes","mode":"vertical"},"ajax_url":"/"};</script>


</head>
 <body style="opacity: 1; visibility: visible;" class="amp-mode-mouse">



<div class="pos-f-t">
    <center>
  <div  id="navbarToggleExternalContent">
    <div class="bg-dark p-4">
      <h4 class="text-white">Khidmat-e-Khalaq Blood Bank <i class='fa fa-heartbeat'></i></h4>
     
      <span class="text-muted">Your Happiness is our Happines :)</span>
	 
	  <h5 class="text-muted">Add me as a Donor</h5> <td> <a href="https://api.whatsapp.com/send/?phone=%2B923008060386&text&app_absent=0" class='btn btn-danger' style="background-color:red;">Add me</a></td>
      
    </div>
  </div>
  </center>
  <nav class="navbar navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>
</div>




<p style="font-size: 26px;font-weight: 600;position:float;margin-left:2%;margin-top:2%">
                  Star of <a href="#" style="color: red">the Month</a>


<div class="slideshow-container">

<div class="slideshow-container">
<div class="mySlides fadee">
  <div class="numbertext">1 / 3</div>
  <img src="img/1.jpg"  style="width:100%;">
  <div class="text" style="background-color:black;color:white;width:100%;"><font color=yellow><b>Mr.Saqib Adrees</font> Our First <font color=red>Blood Donor</b></font></div>
</div>

<div class="mySlides fadee">
  <div class="numbertext">2 / 3</div>
  <img src="img/2.jpg"  style="width:100%;">
  <div class="text" style="background-color:black;color:white;width:100%;"><font color=yellow><b>Mr.Mushtaq & Mr.Junaid</font> BackBone of our <font color=red>Blood site</b></font></div>
</div>
<div class="mySlides fadee">
  <div class="numbertext">3 / 3</div>
  <img src="img/3.jpg"  style="width:100%;">
  <div class="text" style="background-color:black;color:white;width:100%;"><font color=yellow><b>Mr.Shahbaz</font> BackBone of our <font color=red>Organization</b></font></div>
</div>

</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
   <span class="dot"></span> 
  
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000);
}
</script>

<div class="sticky" >

                    <table style="margin-left:2%;width:95%;" >
					<tr> <td></td></tr>
					<tr><td></td> </tr>
					<tr >
                        <td ><a href="index.html">Home</a></td>
						<td></td><td></td><td></td><td></td>
                       
                        <td><a href="webpages/a+.html">A+</a></td>
						<td></td><td></td><td></td>
                        <td></td>
                        <td><a href="webpages/a-.html">A-</a> </td>
                        <td></td><td></td><td></td><td></td>
                        <td><a href="webpages/b+.html">B+</a></td>
						<td></td><td></td><td></td><td></td>
                        <td><a href="webpages/b-.html">B-</a></td>
						<td></td><td></td><td></td><td></td>
                        <td><a href="webpages/o+.html">O+</a></td>
						<td></td><td></td><td></td><td></td>
						 <td><a href="webpages/o-.html">O-</a></td>
						 <td></td><td></td><td></td><td></td>
						<td><a href="webpages/ab+.html">AB+</a></td>
						<td></td><td></td><td></td><td></td>
						<td><a href="webpages/ab-.html">AB-</a></td>
                                                    
                                            </tr>
											</table>
											
										</div>
											<div>
											<table class='table table-responsive table-sm'>
	<tr>
		<td><a href='webpages/cars.html' class='btn btn-danger' style="background-color:red;">Need Car</a></td>
		<td><a href='webpages/doctors.html' class='btn btn-danger' style="background-color:red;">First Aid</a></td>
		<td><a href='webpages/ambulance.html' class='btn btn-danger' style="background-color:red;">Ambulance</a></td>
	</tr>
</table
                
				  </div>

<div style="margin-top:3%;position:float;">
<section style="padding-bottom: 50px">
    <div class="container">
        <div class="row">
            <div class="col-md-12" style="padding: 35px 0">
                <p style="font-size: 26px;text-transform: uppercase;font-weight: 600;position:float;margin-left:2%">
                    our Blood <a href="#" style="color: red">Donors</a>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10 table table-responsive over_unset" style="">
                <table id="" class="table table-striped table-bordered" style="width:100%;">
                    <thead style="background-color: #ef3d32;color: white;">
                    <tr>
                        <th>#</th>
                        <th>Donor Name</th>
						<th>Father Name</th>
                        <th>Group</th>
                         <th>Age</th>
                        <th>Area</th>
                        <th>Mobile Number</th>
                        <!--<th>Other Number</th>-->
                        <th>Last Blood Donation</th>
                    </tr>
                    </thead>
                    <tbody style="color: black">
                                                <tr>
                                <td>1</td>
                                <td style="text-transform:capitalize;">Muhammad Kafeel</td>
								<td style="text-transform:capitalize;">Misrri Khan</td>
                                <td>A+</td>
                                <td style="text-transform:capitalize;">47</td>
                                <td>Jammu Side</td>
                              
                                <td>
                                    <a href="tel:03435813427">
                                        03435813427                                    </a>
                                </td>
                               
                                <td>#
                                                                    </td>
                            </tr>
                                                                            <tr>
                                <td>2</td>
                                <td style="text-transform:capitalize;">Raheel Shahzad</td>
								<td style="text-transform:capitalize;">Abdul Karim</td>
                                <td>O-</td>
                                <td style="text-transform:capitalize;">30</td>
                                <td>Jammu Side</td>
                              
                                <td>
                                    <a href="tel:03466213504">
                                        03466213504                                    </a>
                                </td>
                               
                                <td>#
                                                                    </td>
                            </tr>
                                                                           <tr>
                                <td>3</td>
                                <td style="text-transform:capitalize;">Waqas Ahmad</td>
								<td style="text-transform:capitalize;">Muhammad Nawaz</td>
                                <td>O+</td>
                                <td style="text-transform:capitalize;">28</td>
                                <td>Rajpoot Side</td>
                              
                                <td>
                                    <a href="tel:03466051301">
                                        03466051301                                    </a>
                                </td>
                               
                                <td>#
                                                                    </td>
                            </tr>
							<tr>
                                <td>4</td>
                                <td style="text-transform:capitalize;"> Faryad Ahmed</td>
<td style="text-transform:capitalize;"> Mehmod Ali</td>
                                <td>  A+  </td>
                                <td style="text-transform:capitalize;">40</td>
                                <td>Rajppot Side</td>
                                 <td>
                                    <a href="tel:03088018024"> 03088018024    </a>
                                </td>
                               <td>#</td> 
          </tr>
<tr>
                                <td>5</td>
                                <td style="text-transform:capitalize;"> Muhammad Zeshan </td>
<td style="text-transform:capitalize;"> Qurban Ali</td>
                                <td>O+</td>
                                <td style="text-transform:capitalize;">20</td>
                                <td> Rajpoot Side</td>
                                 <td>   <a href="tel: 03484889317 ">03484889317    </a>   </td>
                               <td>#</td> 
          </tr>
		  <tr>
                                <td>6</td>
                                <td style="text-transform:capitalize;"> Saqlain Mushtaq</td>
<td style="text-transform:capitalize;"> Muhammad Mustaq</td>
                                <td>O-</td>
                                <td style="text-transform:capitalize;">24</td>
                                <td> Rajpoot Side</td>
                                 <td>   <a href="tel: 03007796847 ">   03007796847 </a>   </td>
                               <td>#</td> 
          </tr>
<tr>
                                <td>7</td>
                                <td style="text-transform:capitalize;"> Muhammad Sohail</td>
<td style="text-transform:capitalize;"> Dilshad Ahmad </td>
                                <td>A+</td>
                                <td style="text-transform:capitalize;">19</td>
                                <td> Rajpoot Side</td>
                                 <td>   <a href="tel: 030488636842">030488636842  </a>   </td>
                               <td>#</td> 
          </tr>
<tr>

                                <td>8</td>
                                <td style="text-transform:capitalize;"> Umer Muraj</td>
<td style="text-transform:capitalize;"> Nisar Ahmed</td>
                                <td>O+</td>
                                <td style="text-transform:capitalize;">23</td>
                                <td>Rajpoot Side </td>
                                 <td>   <a href="tel:03034349517 ">  03034349517  </a>   </td>
                               <td>#</td> 
          </tr>
<tr>
                                <td>9</td>
                                <td style="text-transform:capitalize;"> Muhammad Rahman </td>
<td style="text-transform:capitalize;"> Muhammad Iqbal </td>
                                <td>B+</td>
                                <td style="text-transform:capitalize;">21</td>
                                <td>Rajpoot Side </td>
                                 <td>   <a href="tel: 03414595173 ">   03414595173 </a>   </td>
                               <td>#</td> 
          </tr>
<tr>
                                <td>10</td>
                                <td style="text-transform:capitalize;"> Sqib Ali</td>
<td style="text-transform:capitalize;"> Muhammad Gulshair </td>
                                <td>B+</td>
                                <td style="text-transform:capitalize;">19</td>
                                <td> Rajpoot Side</td>
                                 <td>   <a href="tel:  03006415323">    03006415323 </a>   </td>
                               <td>#</td> 
          </tr>
<tr>
                                <td>11</td>
                                <td style="text-transform:capitalize;"> Hazaifa Khaleel</td>
<td style="text-transform:capitalize;"> Muhammad Khaleel</td>
                                <td>A-</td>
                                <td style="text-transform:capitalize;">20</td>
                                <td>Jammu Side </td>
                                 <td>   <a href="tel: 03451533958 ">  03451533958 </a>   </td>
                               <td>#</td> 
          </tr>
		  <tr>
                                <td>12</td>
                                <td style="text-transform:capitalize;"> Touqeer Ahmad </td>
<td style="text-transform:capitalize;"> Nazeer Ahmad</td>
                                <td>B+</td>
                                <td style="text-transform:capitalize;">21</td>
                                <td> Rajpoot Side</td>
                                 <td>   <a href="tel: 03436185357 ">   03436185357 </a>   </td>
                               <td>#</td> 
          </tr>
<tr>
                                <td>13</td>
                                <td style="text-transform:capitalize;"> Danish Ali </td>
<td style="text-transform:capitalize;"> Muhammad Saqid</td>
                                <td>B-</td>
                                <td style="text-transform:capitalize;">20</td>
                                <td>Jammu Side </td>
                                 <td>   <a href="tel: 03404137869 ">    03404137869 </a>   </td>
                               <td>#</td> 
          </tr>
<tr>
                                <td>14</td>
                                <td style="text-transform:capitalize;"> Muhammad Muzamil </td>
<td style="text-transform:capitalize;"> Muhammad Wakeel </td>
                                <td>AB+</td>
                                <td style="text-transform:capitalize;">22</td>
                                <td> Rajpoot Side</td>
                                 <td>   <a href="tel: 03026425264 ">   03026425264  </a>   </td>
                               <td>#</td> 
          </tr>
<tr>
                                <td>15</td>
                                <td style="text-transform:capitalize;"> Muhammad Amir</td>
<td style="text-transform:capitalize;"> Muhammad Iqbal </td>
                                <td>AB+</td>
                                <td style="text-transform:capitalize;">19</td>
                                <td> Rajpoot Side</td>
                                 <td>   <a href="tel:03420427775  ">  03420427775   </a>   </td>
                               <td>#</td> 
          </tr>
<tr>
                                <td>16</td>
                                <td style="text-transform:capitalize;"> Mudassir Ali</td>
<td style="text-transform:capitalize;"> Muhammad Nazir </td>
                                <td>A+</td>
                                <td style="text-transform:capitalize;">24</td>
                                <td>Jammu Side </td>
                                 <td>   <a href="tel: 03448917052 ">  03448917052   </a>   </td>
                               <td>#</td> 
          </tr>
<tr>
                                <td>17</td>
                                <td style="text-transform:capitalize;"> Fayaz Ahmad</td>
<td style="text-transform:capitalize;"> Muhammad Anwar</td>
                                <td>B+</td>
                                <td style="text-transform:capitalize;">22</td>
                                <td>Rajpoot Side </td>
                                 <td>   <a href="tel:  03076738457"> 03076738457    </a>   </td>
                               <td>#</td> 
          </tr>
<tr>
                                <td>18</td>
                                <td style="text-transform:capitalize;"> Muhammad Ishaq </td>
<td style="text-transform:capitalize;"> Peer Muhammad</td>
                                <td>B+</td>
                                <td style="text-transform:capitalize;"> 21</td>
                                <td>Rajpoot Side </td>
                                 <td>   <a href="tel: 03066294452 ">03066294452     </a>   </td>
                               <td>#</td> 
          </tr>
<tr>
                                <td>19</td>
                                <td style="text-transform:capitalize;"> Moshin Ali</td>
<td style="text-transform:capitalize;"> Muhammad Shafiq</td>
                                <td>B+</td>
                                <td style="text-transform:capitalize;">22</td>
                                <td>Jammu Side </td>
                                 <td>   <a href="tel:  03476317015">03476317015     </a>   </td>
                               <td>#</td> 
          </tr>
<tr>
                                <td>20</td>
                                <td style="text-transform:capitalize;"> Muhammad Umer </td>
<td style="text-transform:capitalize;"> Khadim Hussain </td>
                                <td>B+</td>
                                <td style="text-transform:capitalize;">18</td>
                                <td>Rajpoot Side </td>
                                 <td>   <a href="tel: 03054544536 ">03054544536     </a>   </td>
                               <td>#</td> 
          </tr>
<tr>
                                <td>21</td>
                                <td style="text-transform:capitalize;"> Muhammad Arbaz</td>
<td style="text-transform:capitalize;"> Muhammad Latif </td>
                                <td>A+</td>
                                <td style="text-transform:capitalize;">19</td>
                                <td> Rajpoot Side</td>
                                 <td>   <a href="tel: 03020638675 ">03020638675     </a>   </td>
                               <td>#</td> 
          </tr>
<tr>
                                <td>22</td>
                                <td style="text-transform:capitalize;"> Muhammad Arsalan </td>
<td style="text-transform:capitalize;"> Muhammad Naseer </td>
                                <td>A-</td>
                                <td style="text-transform:capitalize;">22</td>
                                <td>Jammu Side </td>
                                 <td>   <a href="tel: 03451534136 ">  03451534136   </a>   </td>
                               <td>#</td> 
          </tr>
<tr>
                                <td>23</td>
                                <td style="text-transform:capitalize;"> Hassan Ali</td>
<td style="text-transform:capitalize;"> Muhammad Shafiq</td>
                                <td>AB+</td>
                                <td style="text-transform:capitalize;">21</td>
                                <td>Jammu Side </td>
                                 <td>   <a href="tel:  03476065281">03476065281     </a>   </td>
                               <td>#</td> 
          </tr>
<tr>
                                <td>24</td>
                                <td style="text-transform:capitalize;"> Sunny Bilal</td>
<td style="text-transform:capitalize;"> Ashiq Ali</td>
                                <td>AB+</td>
                                <td style="text-transform:capitalize;">20</td>
                                <td> Rajpoot Side</td>
                                 <td>   <a href="tel:  03014859014"> 03014859014    </a>   </td>
                               <td>#</td> 
          </tr>
<tr>
                                <td>25</td>
                                <td style="text-transform:capitalize;"> Ali Raza</td>
<td style="text-transform:capitalize;"> Imtiaz Ahmad </td>
                                <td>A+</td>
                                <td style="text-transform:capitalize;">19</td>
                                <td> Jammu Side</td>
                                 <td>   <a href="tel: 03476065281 ">03476065281     </a>   </td>
                               <td>#</td> 
          </tr>
<tr>
                                <td>26</td>
                                <td style="text-transform:capitalize;"> Hamad Raza</td>
<td style="text-transform:capitalize;"> Muhammad Hanif</td>
                                <td>AB+</td>
                                <td style="text-transform:capitalize;">30</td>
                                <td>Rajpoot Side </td>
                                 <td>   <a href="tel: 03436039257 ">    03436039257 </a>   </td>
                               <td>#</td> 
          </tr>
<tr>
                                <td>27</td>
                                <td style="text-transform:capitalize;"> Dawood Ahmad</td>
<td style="text-transform:capitalize;"> Muhammad Razaq</td>
                                <td>A-</td>
                                <td style="text-transform:capitalize;">31</td>
                                <td> Jammu Side</td>
                                 <td>   <a href="tel: 03426663697 ">   03426663697  </a>   </td>
                               <td>#</td> 
          </tr>
<tr>
                                <td>28</td>
                                <td style="text-transform:capitalize;"> Zeshaan Ali </td>
<td style="text-transform:capitalize;"> Mistri Asghar</td>
                                <td>AB-</td>
                                <td style="text-transform:capitalize;">21</td>
                                <td> Jammu Side</td>
                                 <td>   <a href="tel:03404137855  "> 03404137855    </a>   </td>
                               <td>#</td> 
          </tr>
<tr>
                                <td>29</td>
                                <td style="text-transform:capitalize;"> Muhammad Waqas </td>
<td style="text-transform:capitalize;"> Muhammad Akhtar </td>
                                <td>B+</td>
                                <td style="text-transform:capitalize;">27</td>
                                <td>Rajpoot Side </td>
                                 <td>   <a href="tel: 03004874810 ">  03004874810   </a>   </td>
                               <td>#</td> 
          </tr>
<tr>
                                <td>30</td>
                                <td style="text-transform:capitalize;"> Bilal Asghar</td>
<td style="text-transform:capitalize;"> Muhammad Asghar </td>
                                <td>AB+</td>
                                <td style="text-transform:capitalize;">19</td>
                                <td> Rajpoot Side</td>
                                 <td>   <a href="tel: 03054209903 ">03054209903     </a>   </td>
                               <td>#</td> 
          </tr>
<tr>
                                <td>31</td>
                                <td style="text-transform:capitalize;"> Nazzar Gill </td>
<td style="text-transform:capitalize;"> Ghulam Rasool </td>
                                <td>AB+</td>
                                <td style="text-transform:capitalize;">52</td>
                                <td>Rajpoot Side </td>
                                 <td>   <a href="tel:  03416067270">03416067270     </a>   </td>
                               <td>#</td> 
          </tr>
<tr>
                                <td>32</td>
                                <td style="text-transform:capitalize;"> Adul Rahman </td>
<td style="text-transform:capitalize;"> Khalil Ahmad</td>
                                <td>B+</td>
                                <td style="text-transform:capitalize;">24</td>
                                <td>Rajpoot Side </td>
                                 <td>   <a href="tel: 03423387962">   03423387962  </a>   </td>
                               <td>#</td> 
          </tr>
<tr>
                                <td>33</td>
                                <td style="text-transform:capitalize;"> Adnan Akhtar</td>
<td style="text-transform:capitalize;"> Muhammad Akhtar</td>
                                <td>O+</td>
                                <td style="text-transform:capitalize;">21</td>
                                <td> Rajpoot Side</td>
                                 <td>   <a href="tel: 03478424671 "> 03478424671    </a>   </td>
                               <td>#</td> 
          </tr>
<tr>
                                <td>34</td>
                                <td style="text-transform:capitalize;"> Zeshaan Ali </td>
<td style="text-transform:capitalize;"> Fooji Abdul Karim </td>
                                <td>AB+</td>
                                <td style="text-transform:capitalize;">29</td>
                                <td> Jammu Side</td>
                                 <td>   <a href="tel: 03015144631 ">  03015144631   </a>   </td>
                               <td>#</td> 
          </tr>
<tr>
                                <td>35</td>
                                <td style="text-transform:capitalize;"> Muhammad Nadeem</td>
<td style="text-transform:capitalize;"> Muhammad Latif </td>
                                <td>O+</td>
                                <td style="text-transform:capitalize;">22</td>
                                <td>Rajpoot Side </td>
                                 <td>   <a href="tel:  03014921851"> 03014921851    </a>   </td>
                               <td>#</td> 
          </tr>
<tr>
                                <td>36</td>
                                <td style="text-transform:capitalize;"> Fakhar Zaman</td>
<td style="text-transform:capitalize;"> Mazhar Gill</td>
                                <td>A+</td>
                                <td style="text-transform:capitalize;">27</td>
                                <td> Rajpoot Side</td>
                                 <td>   <a href="tel: 03416067270">  03416067270   </a>   </td>
                               <td>#</td> 
          </tr>
<tr>
                                <td>37</td>
                                <td style="text-transform:capitalize;"> Naseer Ahmad</td>
<td style="text-transform:capitalize;"> Riasat Ali</td>
                                <td>A+</td>
                                <td style="text-transform:capitalize;">26</td>
                                <td> Rajpoot  Side</td>
                                 <td>   <a href="tel:  03426198125"> 03426198125    </a>   </td>
                               <td>#</td> 
          </tr>
<tr>
                                <td>38</td>
                                <td style="text-transform:capitalize;"> Saqib Adrees</td>
<td style="text-transform:capitalize;"> Muhammad Adrees</td>
                                <td>O+</td>
                                <td style="text-transform:capitalize;">20</td>
                                <td> Jammu Side</td>
                                 <td>   <a href="tel:  03414388723"> 03414388723    </a>   </td>
                               <td>21-Aug-2021</td> 
          </tr>
<tr>
                                <td>39</td>
                                <td style="text-transform:capitalize;"> Muhammad Husnain </td>
<td style="text-transform:capitalize;"> Muhammad  Mushtaq </td>
                                <td>O-</td>
                                <td style="text-transform:capitalize;">19</td>
                                <td>Rajpoot Side </td>
                                 <td>   <a href="tel:03456687088  "> 03456687088    </a>   </td>
                               <td>#</td> 
          </tr>
<tr>
                                <td>40</td>
                                <td style="text-transform:capitalize;"> Muhammad  Adil</td>
<td style="text-transform:capitalize;"> Abdul Hussain</td>
                                <td>A+</td>
                                <td style="text-transform:capitalize;">18</td>
                                <td>Jammu Side </td>
                                 <td>   <a href="tel:  03436356221">  03436356221   </a>   </td>
                               <td>#</td> 
          </tr>
<tr>
                                <td>41</td>
                                <td style="text-transform:capitalize;"> Muhammad Yaqoob</td>
<td style="text-transform:capitalize;"> Bir Wali </td>
                                <td>O+</td>
                                <td style="text-transform:capitalize;">47</td>
                                <td> Jammu Side</td>
                                 <td>   <a href="tel:  03156213504"> 03156213504    </a>   </td>
                               <td>#</td> 
          </tr>

<tr>
                                <td>42</td>
                                <td style="text-transform:capitalize;"> Bilal Ahmed </td>
<td style="text-transform:capitalize;"> Abdul Karim</td>
                                <td>O-</td>
                                <td style="text-transform:capitalize;">24</td>
                                <td> Jammu Side</td>
                                 <td>   <a href="tel:03076417460  ">  03076417460   </a>   </td>
                               <td>#</td> 
          </tr>
<tr>
                                <td>43</td>
                                <td style="text-transform:capitalize;"> Khuram Shahzad </td>
<td style="text-transform:capitalize;"> Muhammad Buuta </td>
                                <td>A+</td>
                                <td style="text-transform:capitalize;">25</td>
                                <td>Rajpoot Side </td>
                                 <td>   <a href="tel:  03369025517">03369025517     </a>   </td>
                               <td>#</td> 
          </tr>
<tr>
                                <td>44</td>
                                <td style="text-transform:capitalize;"> Zaigum Naveed </td>
<td style="text-transform:capitalize;"> Muhammad Naveed</td>
                                <td>O+</td>
                                <td style="text-transform:capitalize;">27</td>
                                <td> Rajpoot Side</td>
                                 <td>   <a href="tel:03413482670  ">03413482670     </a>   </td>
                               <td>#</td> 
          </tr>
<tr>
                                <td>45</td>
                                <td style="text-transform:capitalize;"> Muhammad Amir</td>
<td style="text-transform:capitalize;"> Muhammad  Asghar</td>
                                <td>B+</td>
                                <td style="text-transform:capitalize;">21</td>
                                <td> Rajpoot Side</td>
                                 <td>   <a href="tel:  03435539731">03435539731     </a>   </td>
                               <td>#</td> 
          </tr>
<tr>
                                <td>46</td>
                                <td style="text-transform:capitalize;"> Muhammad imran</td>
<td style="text-transform:capitalize;"> Wali Din</td>
                                <td>B+</td>
                                <td style="text-transform:capitalize;">34</td>
                                <td> Rajpoot Side</td>
                                 <td>   <a href="tel: 03434791645"> 03434791645    </a>   </td>
                               <td>#</td> 
          </tr>
		  
		  	  <tr>
                                <td>47</td>
                                <td style="text-transform:capitalize;"> Rizwan Ali</td>
<td style="text-transform:capitalize;"> Muhammad Razaq</td>
                                <td>AB+</td>
                                <td style="text-transform:capitalize;">30</td>
                                <td> Jammu Side</td>
                                 <td>   <a href="tel: 03415117209"> 03415117209    </a>   </td>
                               <td>#</td> 
          </tr>

<tr>
                                <td>48</td>
                                <td style="text-transform:capitalize;">Muhammad Abdullah</td>
<td style="text-transform:capitalize;">Iftikhar Ahmed</td>
                                <td>A+</td>
                                <td style="text-transform:capitalize;">19</td>
                                <td>Rajpoot Side </td>
                                 <td>   <a href="tel:  03414666213">03414666213 </a>   </td>
                               <td>#</td> 
          </tr>



                                                </tbody>
                </table>
            </div>
             
        </div>
        </div>
        </div>
         
 <!-- Footer -->
        <footer class="page-footer font-small blue pt-4" style='background: #2d2e2d; color: white'>

          <!-- Footer Links -->
          <div class="container-fluid text-center text-md-left">

            <!-- Grid row -->
            <div class="row">

              <!-- Grid column -->
              <div class="col-md-6 mt-md-0 mt-3">

                <!-- Content -->
                <h5>Contact Khidmat-e-Khalaq Technical Department to add yourself as a Donor</h5>
                <ul style='text-align: left'>
				
					<li>Anybody can give blood.</li>
					<li>Bring a life back to power. </li>
					<li>Spare only 15 minutes and save one life.</li>
					<li>Heroes come in all types and sizes.</li>
					
					<li>Support our Khidmat-e-Khalaq welfare society.</li>
				</ul>
              </div>
              <!-- Grid column -->

            </div>
            <!-- Grid row -->

          </div>
          <!-- Footer Links -->

          <!-- Copyright -->
        </footer>
        <!-- Footer -->

      



       </body></html>